#### Aliyun OSS config 
aliyun.oss.bucket=cherrytime
aliyun.oss.accesskeyId=ndm6c0zcwyz1x6n5hqe66rig
aliyun.oss.accesskeySecret=uDbjGwyWTrXwzGjDZUoMdRUq9cE=
aliyun.oss.host=http://oss-cn-hangzhou.aliyuncs.com
##### 512kb=524288    1048576 == 1mb
aliyun.oss.multipart.upload.partsize=524288
aliyun.oss.multipart.upload.concurrencies=10
###
aliyun.oss.client.exception.re.connect.counts=3
###\u5916\u94fe\u5206\u4eab\u5bc6\u7801\u9519\u8bef

#file.local.path.root=G:/\u4eabCD
file.local.path.root=G:/\u4eabCD(upyun)
#file.local.path.root=G:
file.local.path.oss.key.root=G:/\u4eabCD(upyun)
