#### Aliyun OSS config 
aliyun.oss.bucket=cherrytime
aliyun.oss.accesskeyId=ndm6c0zcwyz1x6n5hqe66rig
aliyun.oss.accesskeySecret=uDbjGwyWTrXwzGjDZUoMdRUq9cE=
aliyun.oss.host=http://oss-cn-hangzhou.aliyuncs.com
##### 512kb    1048576 == 1mb
aliyun.oss.multipart.upload.partsize=524288
aliyun.oss.multipart.upload.concurrencies=10
