#### Aliyun OSS config 
upyun.bucketName=musicone
upyun.operatorName=mxb
upyun.operatorPwd=m123456789
upyun.returnUrl=http://www.google.com/return/
upyun.formApiSecret=a0Dyca4OLXm8cmsTIco7LbGMLd4=

##### 512kb    1048576 == 1mb
upyun.multipartSize=524288
